# mimos-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/grpc/: build.gradle  grpc.gradle
api/grpc-api/: build.gradle
api/grpc-api/src/main/proto/: api.proto
api/grpc-chain/: build.gradle
api/grpc-chain/src/main/java/base/dto/: BalanceDTO.java  BaseDTO.java  ChainSummaryDTO.java  TokenDTO.java  TransactionActionDTO.java  TransactionsDTO.java  WalletPathDTO.java  WalletRootDTO.java
api/grpc-chain/src/main/java/base/enums/: ChainSybmol.java  ResponseStatus.java  TxType.java  WalletProtocol.java
api/grpc-chain/src/main/proto/: balance.proto  chain_summary.proto  grpc_response.proto  token.proto  transaction_action.proto  transaction_raw.proto  transactions.proto  wallet_path.proto  wallet_root.proto
api/grpc-node/: build.gradle
api/grpc-node/src/main/proto/: transaction.proto
api/grpc-node/src/main/resources/: application-grpc-server.yaml
api/grpc/src/main/proto/: hello.proto  transaction.proto
api/grpc/src/main/resources/: application-grpc-btc-client.yaml  application-grpc-btc-server.yaml  application-grpc-eth-client.yaml  application-grpc-eth-server.yaml
biz/: build.gradle
biz/src/main/java/com/mimos/wallet/: Application.java
biz/src/main/java/com/mimos/wallet/grpc/api/: ApiRpcServiceImpl.java
biz/src/main/java/com/mimos/wallet/service/: BalanceService.java  BaseReportService.java  ChainSummaryService.java  TransactionActionService.java  TransactionLocalService.java  TransactionRawService.java  TransactionsService.java  WalletPathService.java  WalletRootService.java
biz/src/main/java/com/mimos/wallet/util/: PojoConverter.java  ReportServiceExecuter.java  ResponseBuilder.java  RpcEntryParseTool.java
biz/src/main/resources/: application.yaml  logback.xml
biz/src/test/java/com/mimos/wallet/: BalanceInsertTest.java
biz/src/test/resources/: application.yaml
core/: build.gradle
core/src/main/java/com/mimos/wallet/core/: AddService.java  BasicInfoService.java  MultiplyService.java
core/src/test/java/com/mimos/wallet/: ApplicationTests.java  GrpcTest.java
core/src/test/java/com/mimos/wallet/core/: AddServiceSpec.groovy  BasicInfoServiceSpec.groovy  MultiplyServiceSpec.groovy
core/src/test/resources/: application.yaml
dal/common/: jooq.gradle
dal/database/: build.gradle
dal/database/src/main/resources/db/migration/: V10__create_chain_address.sql  V11__create_chain_transaction_local.sql
ext/: build.gradle
ext/src/main/java/com/mimos/wallet/ext/: DateTimeWithZone.java  MayFail.java  SnowFlake.java
gradle/: api.gradle  dal.gradle  upload.gradle
(+47 files in other folders)
