rootProject.name = 'wallet'
include 'api'
include 'api:grpc'
include 'api:grpc-api'
include 'api:grpc-chain'
include 'api:grpc-node'
include 'api:rest'
include 'biz'
include 'core'
include 'dal'
include 'dal:common'
include 'dal:jooq'
include 'dal:jpa'
include 'dal:database'
include 'ext'
include 'api:grpc-node'
findProject(':api:grpc-node')?.name = 'grpc-node'

