jar {
    enabled = true
    baseName = "${rootProject.name}-${archivesBaseName}"
}

uploadArchives {

    repositories {

        def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

        mavenDeployer {

            repository(url: localMavenRepo)

            pom {
                groupId = "${group}"
                artifactId = "${rootProject.name}.${archivesBaseName}"
                version = "${version}"
            }
        }
    }
}

// default install to local maven repo
// defaultTasks 'uploadArchives'
//build.finalizedBy('uploadArchives')