protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
     main {
        java {
            srcDir 'build/generated/source/proto/main/grpc'
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'

description = 'Wallet API RPC Common Library'
group = 'com.mimos'
version = '1.0.0-SNAPSHOT'

jar {
    enabled = true
}
repositories {
    maven {
        credentials {
            username "$mavenPullUser"
            password "$mavenPullPassword"
        }
        url "https://nexus.infra.bitmart.com/repository/maven-public/"
    }

    jcenter()
    mavenLocal()
}
